# Template ExtUPS table for SDSS-III
# ${PRODUCT_DIR} is an alias for $TEMPLATE_DIR.
# $TEMPLATE_DIR will get set automatically.
#
# In a real product 'TEMPLATE' would be replaced
# by the name of the product (in all caps).

# Put any desired products in by altering and uncommenting below:
# "setupRequired()" will make the setup required.
# setupOptional("sas v0_1")

# Set paths for executables and IDL
envPrepend(PATH, ${PRODUCT_DIR}/bin)
# envPrepend(IDL_PATH, +${PRODUCT_DIR}/pro)

# If you have perl modules installed in lib
# envPrepend(PERL5LIB, ${PRODUCT_DIR}/lib)

# If you have python modules installed in lib
# envPrepend(PYTHONPATH, ${PRODUCT_DIR}/lib)

# If you have shared objects installed in lib
# envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

